|Code||Name||Age||Vaccine_Centre||Vaccine_Name||Dosage_Required||Contact_No||E-mail||Status|
0001 Adam 18 VC2 EC 1Dose 0122367886 Adam@gmail.com COMPLETED
0002 Lucas 20 VC1 CZ 2Dose 0122367347 Lucas@gmail.com COMPLETED-D1
0003 Luna 60 VC2 DM 2Dose 0153658516 Luna@gmail.com COMPLETED-D1
0004 Thomas 21 VC1 AF 2Dose 0125544455 Thomas@gmail.com COMPLETED-D1
0005 Kierra 18 VC2 BV 2Dose 02135461321 Kierra@yahoo.com NEW
0006 Ali 16 VC2 DM 2Dose 0154442254 Ali@hotmail.com COMPLETED-D1
0007 Siti 17 VC1 CZ 2Dose 0115554468 Siti@yahoo.com NEW
0008 Muthu 35 VC2 CZ 2Dose 0154443355 Muthu@gmail.com COMPLETED-D1
0009 Nicholas 44 VC2 BV 2Dose 0154488794 Nicholas@hotmail.com COMPLETED
0010 EeLoong 65 VC2 DM 2Dose 0113215496 Loong@yahoo.com COMPLETED
0011 Andrew 43 VC1 CZ 2Dose 0114498946 Andrew@gmail.com NEW
0012 Chris 22 VC1 BV 2Dose 0116468765 Chris@yahoo.com NEW
0013 Anna 24 VC2 DM 2Dose 0147741132 Anna@yahoo.com COMPLETED-D1
0014 Calvin 26 VC1 EC 1Dose 0115454132 Calvin@gmail.com COMPLETED
0015 Eric 33 VC2 EC 1Dose 0132546512 Eric@hotmail.com NEW
0016 Kenneth 38 VC2 DM 2Dose 0112356487 Kenneth@hotmail.com NEW
0017 YiCong 55 VC2 BV 2Dose 02145455541 YiCong@hotmail.com COMPLETED-D1
0018 TzeHong 69 VC1 AF 2Dose 01544412111 TzeHong@yahoo.com COMPLETED
0019 SuePeow 41 VC2 CZ 2Dose 0147778854 SuePeow@hotmail.com COMPLETED-D1
0020 Batolamio 55 VC1 DM 2Dose 0196332255 Batolamio@yahoo.com NEW
0021 XinHong 22 VC2 EC 1Dose 127823983 XinHong@gmail.com COMPLETED
0022 Anthony 70 VC2 BV 2Dose 123456789 Anthony@gmail.com NEW
0023 ZhongYi 56 VC2 EC 1Dose 0125554444 Zhongyi@gmail.com COMPLETED
0024 Raju 25 VC1 AF 2Dose 0122225554 Raju@gmail.com COMPLETED-D1
0025 Agrula 60 VC2 AF 2Dose 0215554444 Agru@gmail.com COMPLETED-D1
0026 LucasSu 15 VC1 AF 2Dose 0122225555 LucasSu@gmail.com COMPLETED
0027 Bravo 15 VC1 DM 2Dose 0123322211 Bravo@gmail.com COMPLETED